<!DOCTYPE html>
<html lang="en" >
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, width=990">
  <title>SuperAdmin</title>
  <!--favicon-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJqyX8hMDtUFoDeajBrBESJlbUCufLTWw&libraries=places"></script>
  <script src="https://apis.google.com/js/client.js"></script>
  <script src="//connect.facebook.net/en_US/sdk.js"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" href="node_modules/ng2-drag-drop/style.css">
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="npm:video.js@6.1.0/dist/video.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/css/dataTables.bootstrap.min.css" rel="stylesheet"/>
  <![endif]-->

</head>
<body>
<app-root>Loading...</app-root>
</body>
<!-- END BODY -->
